<page> 1 "System" "Palet1.plt" 0 0 0 320 1e0 3 1 0
<rule>
38d103 7 7 7 1 481000 0 0 1 484401 0 1 0 1 1 485801 486008 0 1 485c01 0 4 1 "UpgradePath" 3 486008 6 bfffff 0 1 1 48042c 0 2 6 bfffff 0 2 5 9 
2230ee02 1 2 1 6 0 1 0 1 5 0 1 "SD" 1 2 486001 0 1 1 0 2 
2230ee00 1 2 1 6 0 1 0 1 5 0 1 "SD" 1 2 486001 0 0 1 0 2 
<window> 1 "Win" 0 0 0 320 1e0 0 1d
<rule>
<ctrl> 1 "Global" "Global" 0 0 2
<rule>
<prop>
0 
"" 
<ctrl> 2 "DrawTools" "DrawTools" 0 0 4
<rule>
<prop>
0 
0 
0 
0 
<ctrl> 3 "Calculator" "Calculator" 0 0 1
<rule>
<prop>
0 
<ctrl> 4 "DevMonitor" "BlockDevMonitor" 0 0 7
<rule>
<prop>
0 
f8 
481bff 
0 
0 
0 
0
<ctrl> 5 "FileTreeMgr" "FileTreeManager" 0 0 9
<rule>
<prop>
0 
0 
"" 
0
0
0
1
"File:all" 
0
<ctrl> 6 "MountInfo" "StringTable" 0 0 4
<rule>
<prop>
0 
0
0
0
<ctrl> 7 "EntryTable" "StringTable" 0 0 4
<rule>
<prop>
0 
0
0
0
<ctrl> 8 "NecRemote" "NecRemoteInput" 0 0 3a
<rule>
<prop>
ff00 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
e
47 
40 
6 
44 
7 
1a 
e 
12 
18 
17 
46 
3 
51 
1e 
e
e 
f 
c 
d 
10 
13 
12 
19 
11 
18 
27 
29 
28 
1e 
e
1 
1 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0
<ctrl> 9 "StrManipulator" "StrManipulator" 0 0 2
<rule>
<prop>
0 
"" 
<ctrl> a "GUITouchMgr" "GUITouchMgr" 0 0 0
<rule>
<prop>
<ctrl> b "uTSTap" "uTSTap" 0 0 5
<rule>
<prop>
20001 
1 
0 
482bff 
0 
<ctrl> c "DevFormat" "BlockDevFormat" 0 0 0
<rule>
<prop>
<ctrl> d "uCardDevice" "uCardDevice" 0 0 0
<rule>
<prop>
<ctrl> e "uNandDevice" "uNandDevice" 0 0 0
<rule>
<prop>
<ctrl> f "uUsbDevice" "uUsbDevice" 0 0 0
<rule>
<prop>
<ctrl> 10 "uDisplayDevice" "uDisplayDevice" 0 0 0
<rule>
<prop>
<ctrl> 11 "uPanelControl" "uPanelControl" 0 0 0
<rule>
<prop>
<ctrl> 12 "uVideoAdjust" "uVideoAdjust" 0 0 4
<rule>
<prop>
0 
0 
0 
0 
<ctrl> 13 "uProfile" "uProfile" 0 0 3
<rule>
<prop>
"/t_res/config" 
"" 
"" 
<ctrl> 14 "PicPlayer" "PicPlayer" 0 0 1d
<rule>
<prop>
1 
1 
0 
0 
0 
0 
0 
ff 
ffffffff 
3b 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
"jpg,jpeg" 
0 
0 
0 
0 
ffffffff 
0
<ctrl> 15 "uADCKey" "uADCKey" 0 0 2
<rule>
<prop>
0 
1 
<ctrl> 16 "uPresetsCheck" "uPresetsCheck" 0 0 6
<rule>
<prop>
0 
"/t_res/" 
1
"/mnt/SD/sd1/resource.img" 
1
"/mnt/SD/sd1/system.img" 
<ctrl> 17 "InOutParam" "InOutParam" 0 0 2
<rule>
<prop>
0 
"" 
<ctrl> 18 "varLei" "Variables" 0 0 10
<rule>
<prop>
0 
0 
0 
0 
0 
0 
0 
0 
"" 
"" 
"" 
"" 
"" 
"" 
"1" 
"2" 
<ctrl> 19 "KeyInput" "KeyInput" 0 0 db
<rule>
<prop>
5 
2 
3 
8 
6 
42 
6 
8
0 
0 
0 
0 
0 
0 
0 
0 
8
0 
0 
0 
0 
0 
0 
0 
0 
8
0 
0 
0 
0 
0 
0 
0 
0 
8
0 
0 
0 
0 
0 
0 
0 
0 
8
0 
0 
0 
0 
0 
0 
0 
0 
0
20
0 
91 
15 
16 
9b 
e 
f 
10 
c 
d 
1a 
9d 
1d 
9c 
93 
94 
95 
96 
29 
28 
97 
98 
99 
9a 
92 
0 
0 
0 
0 
0 
0 
0 
20
0 
0 
0 
0 
0 
37 
36 
0 
c 
d 
0 
0 
0 
0 
0 
9e 
9f 
0 
29 
28 
0 
0 
a0 
a1 
0 
0 
0 
0 
0 
0 
0 
0 
20
0 
0 
0 
0 
0 
a8 
a9 
0 
0 
0 
0 
0 
0 
0 
0 
aa 
ab 
0 
0 
0 
0 
0 
ac 
ad 
0 
0 
0 
0 
0 
0 
0 
0 
20
0 
0 
0 
0 
0 
a6 
a7 
0 
c 
d 
0 
0 
0 
0 
0 
a2 
a3 
0 
29 
28 
0 
0 
a4 
a5 
0 
0 
0 
0 
0 
0 
0 
0 
20
0 
0 
0 
0 
0 
ae 
af 
0 
0 
0 
0 
0 
0 
0 
0 
b0 
b1 
0 
0 
0 
0 
0 
b2 
b3 
0 
0 
0 
0 
0 
0 
0 
0 
0
<ctrl> 1a "uFunctionSet" "uFunctionSet" 0 0 0
<rule>
<prop>
<ctrl> 1b "uColorMode" "uColorMode" 0 0 15
<rule>
<prop>
1 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
<ctrl> 1c "uColorPreSet" "uColorPreSet" 0 0 5
<rule>
<prop>
1 
1 
2
1 
ff 
<ctrl> 1d "uRadioSetting" "uRadioSetting" 0 0 2
<rule>
<prop>
0 
0 
