<page> 1 "System" "Palet1.plt" 0 0 0 320 1e0 6 1 0
<rule>
38d103 6 6 6 1 48042f 0 1 0 14 1 480413 0 2 2 20001 0 1 1 485c01 0 1 0 1 1 482800 0 0 1 48d000 0 1 0 1 1 48042c 0 2 6 67fffff 0 2 
2230ee02 1 2 1 6 0 1 0 1 5 2 1 "/mnt/IPOD/ipod01" 1 1 489801 0 1 0 b 1 0 2 
15287201 1 3 1 6 0 4 0 1 7 0 6 4823ff 0 5 5 0 0 1 0 6 5 0 0 2 0 1 3 481073 0 0 2 1 487801 0 1 0 0 1 48cc00 0 1 0 0 1 0 2 
15287200 1 3 1 6 0 4 0 1 7 0 6 4823ff 0 2 5 1 0 1 0 1 5 0 0 1 0 1 3 481073 0 0 2 1 487801 0 1 0 2 9 1 0 2 
38d105 1 19 1 6 0 1 0 1 5 0 1 "min_timer" 1 6 0 1 0 1 3 481044 0 0 1 6 0 2 0 1 3 481045 0 3 1 1 3 481045 0 4 6 1 487c0b 48e404 0 1 487c0d 48e405 0 1 487c0f 48e406 0 1 487c13 48e407 0 1 481043 48e407 5 3 48e404 3 48e405 3 48e406 3 48e407 3 481045 6 0 1 0 1 3 48e407 0 1 a 2 48e401 0 0 1 480411 48e401 1 6 3bfffff 6 0 1 0 1 3 48e401 0 1 2 1 3881804 0 1 0 0 9 1 0 2 2 48e401 0 0 1 480411 48e401 1 6 9ffffff 6 0 1 0 1 3 48e401 0 1 2 1 9c81804 0 1 0 0 9 1 0 2 2 48e401 0 0 1 480411 48e401 1 6 33fffff 6 0 1 0 1 3 48e401 0 1 2 1 3080c04 0 1 0 0 9 1 0 2 2 48e400 0 1 1 0 2 1 0 2 1 0 2 1 0 2 
15287209 1 3 1 6 0 2 0 1 7 0 6 4823ff 0 1 5 0 0 3 2 1 480403 0 7 6 43fffff 1 "All_Item_Fail_Msg" 0 a 1 "" 0 0 0 0 0 0 9 1 0 2 
<window> 1 "Win" 0 0 0 320 1e0 0 39
<rule>
<ctrl> 1 "Global" "Global" 0 0 2
<rule>
<prop>
0 
"" 
<ctrl> 2 "DrawTools" "DrawTools" 0 0 4
<rule>
<prop>
0 
0 
0 
0 
<ctrl> 3 "Calculator" "Calculator" 0 0 1
<rule>
<prop>
0 
<ctrl> 4 "uGlobalVal" "uGlobalVal" 0 0 91
<rule>
<prop>
0 
"" 
"" 
0 
0 
"" 
0 
"" 
"" 
0 
"" 
"" 
"" 
0 
0 
0 
"" 
0 
"" 
0 
"" 
0 
0 
0 
0 
0 
0 
0 
0 
0 
"" 
0 
0 
0 
0 
0 
0 
0 
"" 
0 
0 
0 
0 
0 
0 
0 
3 
0 
0 
0 
0 
0 
0 
0 
0 
f 
0 
0 
"" 
"" 
"" 
"" 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
"music" 
0 
0 
0 
0 
0 
0 
4 
"/t_res/" 
"" 
"" 
0 
0 
0 
1 
0 
0 
"" 
"" 
0 
0 
0 
0 
"" 
"" 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
1 
0 
1 
0 
0 
0 
0 
"" 
0 
1 
0 
"" 
0 
0 
0 
0 
0 
0 
0 
3
"" 
"" 
"" 
3
"" 
"" 
"" 
<ctrl> 5 "InOutParam" "InOutParam" 0 0 2
<rule>
<prop>
0 
"" 
<ctrl> 6 "uProfile" "uProfile" 0 0 3
<rule>
<prop>
"/t_res/config" 
"" 
"" 
<ctrl> 7 "MusicFileList" "GeneralFileList" 0 0 b
<rule>
<prop>
4827ff 
0 
ffffffff 
0 
4837ff 
"" 
0 
0 
0 
0 
"" 
<ctrl> 8 "MusicPlayer" "BatchPlayer" 0 0 18
<rule>
<prop>
481fff 
1 
1 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
ffffffff 
0 
0 
"" 
0 
0
1
4873ff 
<ctrl> 9 "MusicFileTree" "GeneralFileTree" 0 0 17
<rule>
<prop>
482fff 
0 
0 
0 
0 
0 
0 
0 
0 
"" 
2 
0 
0 
0 
0 
0 
1
"Audio" 
4
"Desc.Title" 
"Desc.Author" 
"Desc.Album" 
"Music.Cover" 
<ctrl> a "DevMonitor" "BlockDevMonitor" 0 0 7
<rule>
<prop>
0 
0 
4833ff 
0 
0 
0 
0
<ctrl> b "FileTreeMgr" "FileTreeManager" 0 0 12
<rule>
<prop>
5002 
300000 
"" 
1
"Stream.Duration,jpginfo.width,jpginfo.height,Desc.Author,Desc.Title,Desc.Album,Video.Formate,Video.TotalTime,Music.Cover,Image.Width,Image.Height" 
1
488fff 
2
"Select:2" 
"Copy_Del:2" 
6
"Audio:wma,mp3" 
"Photo:jpg,jpeg" 
"Video:avi" 
"Video2:mp4,mov" 
"Record:wav" 
"Video3:mpg,mpeg" 
0
<ctrl> c "MountInfo" "StringTable" 0 0 4
<rule>
<prop>
0 
0
0
0
<ctrl> d "EntryTable" "StringTable" 0 0 4
<rule>
<prop>
0 
0
0
0
<ctrl> e "NecRemote" "NecRemoteInput" 0 0 5e
<rule>
<prop>
ff00 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
1a
47 
40 
6 
44 
7 
1a 
e 
12 
18 
17 
46 
3 
51 
1e 
14 
9 
1d 
1f 
19 
1b 
11 
15 
a 
8 
50 
48 
1a
e 
f 
c 
d 
10 
13 
12 
16 
9b 
1a 
91 
29 
28 
92 
15 
94 
95 
96 
99 
9a 
98 
97 
1d 
93 
9d 
9c 
1a
1 
1 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0
<ctrl> f "StrManipulator" "StrManipulator" 0 0 2
<rule>
<prop>
0 
"" 
<ctrl> 10 "GUITouchMgr" "GUITouchMgr" 0 0 0
<rule>
<prop>
<ctrl> 11 "uTSTap" "uTSTap" 0 0 5
<rule>
<prop>
20002 
1 
0 
4843ff 
0 
<ctrl> 12 "DevFormat" "BlockDevFormat" 0 0 0
<rule>
<prop>
<ctrl> 13 "uCardDevice" "uCardDevice" 0 0 0
<rule>
<prop>
<ctrl> 14 "uNandDevice" "uNandDevice" 0 0 0
<rule>
<prop>
<ctrl> 15 "uUsbDevice" "uUsbDevice" 0 0 0
<rule>
<prop>
<ctrl> 16 "uDisplayDevice" "uDisplayDevice" 0 0 0
<rule>
<prop>
<ctrl> 17 "uPanelControl" "uPanelControl" 0 0 0
<rule>
<prop>
<ctrl> 18 "uPicSharpness" "uPicSharpness" 0 0 0
<rule>
<prop>
<ctrl> 19 "uVideoAdjust" "uVideoAdjust" 0 0 4
<rule>
<prop>
0 
0 
0 
0 
<ctrl> 1a "AVIPlayer" "AVIPlayer" 0 0 9
<rule>
<prop>
0 
0 
0 
"avi" 
0 
0 
0 
0 
0 
<ctrl> 1b "VOBPlayer" "VOBPlayer" 0 0 9
<rule>
<prop>
0 
0 
0 
"mpg,mpeg" 
0 
0 
0 
0 
0 
<ctrl> 1c "AudioPlayer" "GPlayer" 0 0 a
<rule>
<prop>
0 
0 
0 
"mp3,wma,wav,mov,mp4" 
0 
0 
0 
0 
0 
0 
<ctrl> 1d "PicPlayer" "PicPlayer" 0 0 1d
<rule>
<prop>
0 
1 
0 
0 
0 
0 
0 
ffffffff 
ffffffff 
3b 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
"jpg,jpeg,wma,mp3" 
0 
0 
0 
0 
ffffffff 
0
<ctrl> 1e "uADCKey" "uADCKey" 0 0 2
<rule>
<prop>
1 
1 
<ctrl> 1f "RTC" "uTimeInfo" 0 0 0
<rule>
<prop>
<ctrl> 20 "uFunctionSet" "uFunctionSet" 0 0 7
<rule>
<prop>
20003 
0 
4
0 
1 
2 
3 
<ctrl> 21 "uRadio" "uRadio" 0 0 0
<rule>
<prop>
<ctrl> 22 "uLoadLogo" "uLoadLogo" 0 0 2
<rule>
<prop>
0
0
<ctrl> 23 "AttrsMultiSrc" "AttrsMultiSrc" 0 0 5
<rule>
<prop>
4
4877ff 
4873ff 
486bff 
486fff 
<ctrl> 24 "PhotoFileTree" "GeneralFileTree" 0 0 1a
<rule>
<prop>
482fff 
1 
1 
0 
0 
0 
0 
0 
0 
"" 
2 
0 
0 
0 
0 
0 
1
"Photo" 
7
"FileSize" 
"jpginfo.width" 
"jpginfo.height" 
"ModifiedTime.Year" 
"ModifiedTime.Month" 
"ModifiedTime.Day" 
"Mark.Copy_Del" 
<ctrl> 25 "PhotoFileList" "GeneralFileList" 0 0 b
<rule>
<prop>
4893ff 
0 
2 
1 
0 
"" 
0 
0 
0 
0 
"" 
<ctrl> 26 "uFG_Val" "uFG_Val" 0 0 d
<rule>
<prop>
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
<ctrl> 27 "tmp" "Variables" 0 0 10
<rule>
<prop>
0 
0 
0 
0 
0 
0 
0 
0 
"" 
"" 
"" 
"" 
"" 
"" 
"" 
"" 
<ctrl> 28 "uRadioSetting" "uRadioSetting" 0 0 2
<rule>
<prop>
0 
0 
<ctrl> 29 "uIpodCommand" "u_iPod_command" 0 0 11
<rule>
<prop>
48c7ff 
ffffffff 
0 
0 
"" 
"" 
"" 
0 
0 
0 
0 
0 
0 
0 
2 
ffffffff 
0 
<ctrl> 2a "uCountryCode" "uCountryCode" 0 0 0
<rule>
<prop>
<ctrl> 2b "uSetVideoMode" "uSetVideoMode" 0 0 0
<rule>
<prop>
<ctrl> 2c "uCs42151" "uCs42151" 0 0 0
<rule>
<prop>
<ctrl> 2d "KeyInput" "KeyInput" 0 0 fb
<rule>
<prop>
5 
1 
2 
8 
3 
21 
6 
8
0 
0 
0 
0 
0 
0 
0 
0 
8
0 
0 
0 
0 
0 
0 
0 
0 
8
0 
0 
0 
0 
0 
0 
0 
0 
8
0 
0 
0 
0 
0 
0 
0 
0 
8
0 
0 
0 
0 
0 
0 
0 
0 
0
20
0 
91 
15 
16 
9b 
e 
f 
10 
c 
d 
1a 
9d 
1d 
9c 
93 
94 
95 
96 
29 
28 
97 
98 
99 
9a 
92 
0 
0 
0 
0 
0 
0 
0 
20
0 
0 
0 
0 
b4 
37 
36 
0 
39 
38 
0 
0 
0 
0 
b8 
9e 
9f 
0 
29 
28 
0 
0 
a0 
a1 
0 
0 
0 
0 
0 
0 
0 
0 
20
0 
0 
0 
0 
b5 
a8 
a9 
0 
2 
3 
0 
0 
0 
0 
b9 
aa 
ab 
0 
0 
0 
0 
0 
ac 
ad 
0 
0 
0 
0 
0 
0 
0 
0 
20
0 
0 
0 
0 
b6 
a6 
a7 
0 
39 
38 
0 
0 
0 
0 
ba 
a2 
a3 
0 
29 
28 
0 
0 
a4 
a5 
0 
0 
0 
0 
0 
0 
0 
0 
20
0 
0 
0 
0 
b7 
ae 
af 
0 
2 
3 
0 
0 
0 
0 
bb 
b0 
b1 
0 
0 
0 
0 
0 
b2 
b3 
0 
0 
0 
0 
0 
0 
0 
0 
20
0 
91 
15 
16 
9b 
21 
f 
10 
c 
d 
1a 
9d 
1d 
9c 
93 
94 
95 
96 
29 
28 
97 
98 
99 
9a 
92 
0 
0 
0 
0 
0 
0 
0 
<ctrl> 2e "uColorMode" "uColorMode" 0 0 15
<rule>
<prop>
1 
0 
0 
0 
0 
0 
1 
2 
3 
4 
5 
ff00b7ff 
ffffffff 
ff000000 
ff7d7d7d 
ff00ff66 
0 
0 
0 
0 
0 
<ctrl> 2f "uColorPreSet" "uColorPreSet" 0 0 19
<rule>
<prop>
b 
1 
16
ffb700ff 
ff 
ffffffff 
ff 
0 
ff 
7d7d7df0 
ff 
66ff00ff 
ff 
ffffffff 
ff 
ffffffff 
ffb700ff 
0 
ffb700ff 
7d7d7df0 
ffb700ff 
7d7d7df0 
ff 
7d7d7df0 
ff 
<ctrl> 30 "uPageFoucs" "uPageFoucs" 0 0 122
<rule>
<prop>
10bfffff 
47
6ffffff 
a3fffff 
a7fffff 
7bfffff 
7ffffff 
dbfffff 
83fffff 
87fffff 
8bfffff 
8ffffff 
abfffff 
f7fffff 
fbfffff 
73fffff 
77fffff 
affffff 
3ffffff 
4bfffff 
53fffff 
57fffff 
5bfffff 
5ffffff 
63fffff 
93fffff 
97fffff 
103fffff 
2ffffff 
33fffff 
37fffff 
47fffff 
9ffffff 
b3fffff 
b7fffff 
bbfffff 
bffffff 
c3fffff 
c7fffff 
cbfffff 
dffffff 
e3fffff 
e7fffff 
ebfffff 
effffff 
bfffff 
ffffff 
13fffff 
17fffff 
1bfffff 
1ffffff 
23fffff 
27fffff 
2bfffff 
9bfffff 
3bfffff 
43fffff 
67fffff 
6bfffff 
cffffff 
d7fffff 
d3fffff 
fffffff 
107fffff 
12bfffff 
127fffff 
10bfffff 
10ffffff 
113fffff 
12ffffff 
f3fffff 
117fffff 
4ffffff 
45
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
45
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
45
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
6
0 
0 
0 
0 
0 
0 
<ctrl> 31 "IpodTable" "StringTable" 0 0 4
<rule>
<prop>
0 
0
0
0
<ctrl> 32 "uAudioEncode" "uAudioEncode" 0 0 0
<rule>
<prop>
<ctrl> 33 "uHardControl" "uHardControl" 0 0 0
<rule>
<prop>
<ctrl> 34 "HWWatchDog" "HWWatchDog" 0 0 9
<rule>
<prop>
a 
3 
1 
0 
4
1200040 
1200044 
4 
0 
<ctrl> 35 "uAuto_scan" "uAuto_scan" 0 1 a
<rule>
4d5fbe00 6 15 6 6 0 1 0 1 3 48102f 0 0 2 2 48d403 0 4 9 1 0 2 6 0 3 0 2 3 48104b 6 9ffffff 0 2 3 48104b 6 33fffff 0 2 3 48104b 6 3bfffff 2 2 48d403 0 0 9 1 1 2 48d403 3 48103f 2 6 0 2 0 1 5 0 0 39 0 1 3 4081c00 0 0 2 2 4081c00 0 1 6 0 1 0 1 3 481035 0 3 1 2 48d402 3 481048 1 1 2 48d404 3 481046 2 1 0 2 6 0 2 0 1 5 0 0 38 0 1 3 4081c01 0 0 2 2 4081c01 0 1 6 0 1 0 1 3 481035 0 3 1 2 48d402 3 481048 1 1 2 48d404 3 481046 2 1 0 2 6 0 1 0 1 5 0 0 2 1 2 4081c00 0 0 1 0 2 6 0 1 0 1 5 0 0 3 1 2 4081c01 0 0 1 0 2 
<prop>
ffffffff 
0 
0 
0 
0 
0 
0 
0 
0
0
<ctrl> 36 "GeneralFileTree_pre" "GeneralFileTree" 0 0 13
<rule>
<prop>
482fff 
1 
1 
0 
0 
10 
0 
0 
0 
"" 
2 
0 
0 
0 
0 
0 
1
"Photo" 
0
<ctrl> 37 "GeneralFileList_pre" "GeneralFileList" 0 0 b
<rule>
<prop>
48dbff 
10 
0 
1 
0 
"" 
0 
0 
0 
0 
"" 
<ctrl> 38 "Variables_photo" "Variables" 0 0 10
<rule>
<prop>
0 
0 
0 
0 
0 
0 
0 
0 
"" 
"" 
"" 
"" 
"" 
"" 
"" 
"" 
<ctrl> 39 "Variables_slideshowinterval" "Variables" 0 0 10
<rule>
<prop>
0 
0 
0 
0 
0 
0 
0 
0 
"" 
"" 
"" 
"" 
"" 
"" 
"" 
"" 
